;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): David BRIAND (david.briand@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ./n2d2.sh "$N2D2_MODELS/KITTI_road.ini" -learn 100000000 -log 10000

DefaultModel=Frame_CUDA

; Database
[database]
Type=KITTI_Road_Database
Learn=0.92
DefaultLabel=Background ; Label for pixels outside any ROI (default is no label, pixels are ignored)

; Environment
[sp]
SizeX=621
SizeY=187
NbChannels=3
BatchSize=1
CompositeStimuli=1

[sp.Transformation-1]
Type=RescaleTransformation
Width=[sp]SizeX
Height=[sp]SizeY

[sp.Transformation-2]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=255.0

[sp.StimuliData-sp]
MeanData=1

[sp.Transformation-3]
Type=AffineTransformation
FirstOperator=Minus
FirstValue=[sp.StimuliData-sp]_MeanData

[sp.OnTheFlyTransformation-1]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

; First layer (convolutionnal)
[conv1]
Input=sp
Type=Conv
KernelWidth=5
KernelHeight=5
NbOutputs=32
Stride=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

; Max pooling
[pool1]
Input=conv1
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=32
Stride=2
Pooling=Max
Mapping.Size=1

[conv2]
Input=pool1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[conv3]
Input=conv2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[pool2]
Input=conv3
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=64
Stride=2
Pooling=Max
Mapping.Size=1

[conv4]
Input=pool2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=32
Stride=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fc1]
Input=conv4
Type=Conv
KernelWidth=2
KernelHeight=2
Stride=1
NbOutputs=1
ActivationFunction=LogisticWithLoss
ConfigSection=common.config

[fc1.Target]
NoDisplayLabel=0

[common.config]
NoBias=1
WeightsSolver.LearningRate=0.01
WeightsSolver.Momentum=0.9
Solvers.LearningRatePolicy=StepDecay
Solvers.LearningRateStepSize=100000
Solvers.LearningRateDecay=0.1
Solvers.Clamping=-1.0:1.0
