;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2020 CEA LIST. All Rights Reserved.
;    Contributor(s): Inna Kucher (inna.kucher@cea.fr)
;                    Olivier BICHLER (olivier.bichler@cea.fr)    
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Resolution
$SIZE=299

DefaultModel=Frame_CUDA

; HyperParameters
$BATCH_SIZE=32
$MaxIT=1281167
$WarmUpIT= 0
$MARGIN=32
$ITERSIZE=8
$LR=0.001
$WD=0.0001
$MOMENTUM=0.9
$ALPHA=1.0
$WARMUP_FRAC=0.0

;LSQ Quantizer
$W_RANGE=255
$A_RANGE=255

; Database
[database]
Type=ILSVRC2012_Database
RandomPartitioning=1
Learn=1.0

; Environment
[sp]
SizeX=${SIZE}
SizeY=${SIZE}
NbChannels=3
BatchSize=${BATCH_SIZE}

[sp.Transformation-1]
Type=RescaleTransformation
Width=333
Height=333
KeepAspectRatio=1
ResizeToFit=0

[sp.Transformation-2]
Type=PadCropTransformation
Width=${SIZE}
Height=${SIZE}

[sp.Transformation-3]
Type=ColorSpaceTransformation
ColorSpace=RGB

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=255.0

[sp.Transformation-5]
Type=RangeAffineTransformation
FirstOperator=Minus
FirstValue=0.5 0.5 0.5
SecondOperator=Divides
SecondValue=0.5 0.5 0.5

[onnx:Fc_def]
QWeight=LSQ
QWeight.Range=255
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=fc.config
[fc.config]
NoBias=0
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=${LR}
Solvers.Momentum=${MOMENTUM}
Solvers.Decay=${WD}
Solvers.WarmUpDuration=${WarmUpIT}
Solvers.MaxIterations=${MaxIT}
Solvers.IterationSize=${ITERSIZE}
Solvers.PolyakMomentum=0
Solvers.WarmUpLRFrac=${WARMUP_FRAC}
;Solvers.MinDecay=${MinLR}

[onnx:BatchNorm_def]
ConfigSection=bn_train.config
[bn_train.config]
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=${LR}
Solvers.Momentum=${MOMENTUM}
Solvers.Decay=${WD}
Solvers.WarmUpDuration=${WarmUpIT}
Solvers.MaxIterations=${MaxIT}
Solvers.IterationSize=${ITERSIZE}
Solvers.PolyakMomentum=0
Solvers.WarmUpLRFrac=${WARMUP_FRAC}
;Solvers.MinDecay=${MinLR}

[onnx:Conv_def]
QWeight=LSQ
QWeight.Range=${W_RANGE}
WeightsFiller=XavierFiller
WeightsFiller.VarianceNorm=FanOut
WeightsFiller.Scaling=1.0
ConfigSection=conv.config

[conv.config]
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=${LR}
Solvers.Momentum=${MOMENTUM}
Solvers.Decay=${WD}
Solvers.WarmUpDuration=${WarmUpIT}
Solvers.MaxIterations=${MaxIT}
Solvers.PolyakMomentum=0
Solvers.IterationSize=${ITERSIZE}
Solvers.WarmUpLRFrac=${WARMUP_FRAC}
;Solvers.MinDecay=${MinLR}
[ReluQ_def]
ActivationFunction=Linear
QAct=LSQ
QAct.Range=${A_RANGE}
QActSolver=SGD
QActSolver.LearningRatePolicy=CosineDecay
QActSolver.LearningRate=${LR}
QActSolver.Momentum=${MOMENTUM}
QActSolver.Decay=${WD}
QActSolver.WarmUpDuration=${WarmUpIT}
QActSolver.MaxIterations=${MaxIT}
QActSolver.IterationSize=${ITERSIZE}
QActSolver.PolyakMomentum=0
QActSolver.WarmUpLRFrac=${WARMUP_FRAC}

[1309]ReluQ_def
[1312]ReluQ_def
[1315]ReluQ_def
[1319]ReluQ_def
[1322]ReluQ_def
[1326]ReluQ_def
[1329]ReluQ_def
[1332]ReluQ_def
[1335]ReluQ_def
[1338]ReluQ_def
[1341]ReluQ_def
[1345]ReluQ_def
[1349]ReluQ_def
[1352]ReluQ_def
[1355]ReluQ_def
[1358]ReluQ_def
[1361]ReluQ_def
[1364]ReluQ_def
[1370]ReluQ_def
[1373]ReluQ_def
[1376]ReluQ_def
[1379]ReluQ_def
[1382]ReluQ_def
[1385]ReluQ_def
[1388]ReluQ_def
[1394]ReluQ_def
[1397]ReluQ_def
[1400]ReluQ_def
[1403]ReluQ_def
[1406]ReluQ_def
[1409]ReluQ_def
[1412]ReluQ_def
[1418]ReluQ_def
[1421]ReluQ_def
[1424]ReluQ_def
[1427]ReluQ_def
[1430]ReluQ_def
[1433]ReluQ_def
[1436]ReluQ_def
[1442]ReluQ_def
[1445]ReluQ_def
[1448]ReluQ_def
[1451]ReluQ_def
[1454]ReluQ_def
[1457]ReluQ_def
[1460]ReluQ_def
[1466]ReluQ_def
[1469]ReluQ_def
[1472]ReluQ_def
[1475]ReluQ_def
[1478]ReluQ_def
[1481]ReluQ_def
[1484]ReluQ_def
[1490]ReluQ_def
[1493]ReluQ_def
[1496]ReluQ_def
[1499]ReluQ_def
[1502]ReluQ_def
[1505]ReluQ_def
[1508]ReluQ_def
[1514]ReluQ_def
[1517]ReluQ_def
[1520]ReluQ_def
[1523]ReluQ_def
[1526]ReluQ_def
[1529]ReluQ_def
[1532]ReluQ_def
[1538]ReluQ_def
[1541]ReluQ_def
[1544]ReluQ_def
[1547]ReluQ_def
[1550]ReluQ_def
[1553]ReluQ_def
[1556]ReluQ_def
[1562]ReluQ_def
[1565]ReluQ_def
[1568]ReluQ_def
[1571]ReluQ_def
[1574]ReluQ_def
[1577]ReluQ_def
[1580]ReluQ_def
[1586]ReluQ_def
[1589]ReluQ_def
[1592]ReluQ_def
[1595]ReluQ_def
[1598]ReluQ_def
[1603]ReluQ_def
[1606]ReluQ_def
[1609]ReluQ_def
[1612]ReluQ_def
[1618]ReluQ_def
[1621]ReluQ_def
[1624]ReluQ_def
[1627]ReluQ_def
[1630]ReluQ_def
[1636]ReluQ_def
[1639]ReluQ_def
[1642]ReluQ_def
[1645]ReluQ_def
[1648]ReluQ_def
[1654]ReluQ_def
[1657]ReluQ_def
[1660]ReluQ_def
[1663]ReluQ_def
[1666]ReluQ_def
[1672]ReluQ_def
[1675]ReluQ_def
[1678]ReluQ_def
[1681]ReluQ_def
[1684]ReluQ_def
[1690]ReluQ_def
[1693]ReluQ_def
[1696]ReluQ_def
[1699]ReluQ_def
[1702]ReluQ_def
[1708]ReluQ_def
[1711]ReluQ_def
[1714]ReluQ_def
[1717]ReluQ_def
[1720]ReluQ_def
[1726]ReluQ_def
[1729]ReluQ_def
[1732]ReluQ_def
[1735]ReluQ_def
[1738]ReluQ_def
[1744]ReluQ_def
[1747]ReluQ_def
[1750]ReluQ_def
[1753]ReluQ_def
[1756]ReluQ_def
[1762]ReluQ_def
[1765]ReluQ_def
[1768]ReluQ_def
[1771]ReluQ_def
[1774]ReluQ_def
[1780]ReluQ_def
[1783]ReluQ_def
[1786]ReluQ_def
[1789]ReluQ_def
[1792]ReluQ_def
[1798]ReluQ_def
[1801]ReluQ_def
[1804]ReluQ_def
[1807]ReluQ_def
[1810]ReluQ_def
[1816]ReluQ_def
[1819]ReluQ_def
[1822]ReluQ_def
[1825]ReluQ_def
[1828]ReluQ_def
[1834]ReluQ_def
[1837]ReluQ_def
[1840]ReluQ_def
[1843]ReluQ_def
[1846]ReluQ_def
[1852]ReluQ_def
[1855]ReluQ_def
[1858]ReluQ_def
[1861]ReluQ_def
[1864]ReluQ_def
[1870]ReluQ_def
[1873]ReluQ_def
[1876]ReluQ_def
[1879]ReluQ_def
[1882]ReluQ_def
[1888]ReluQ_def
[1891]ReluQ_def
[1894]ReluQ_def
[1897]ReluQ_def
[1900]ReluQ_def
[1906]ReluQ_def
[1909]ReluQ_def
[1912]ReluQ_def
[1915]ReluQ_def
[1918]ReluQ_def
[1924]ReluQ_def
[1927]ReluQ_def
[1930]ReluQ_def
[1933]ReluQ_def
[1936]ReluQ_def
[1942]ReluQ_def
[1945]ReluQ_def
[1948]ReluQ_def
[1951]ReluQ_def
[1954]ReluQ_def
[1960]ReluQ_def
[1963]ReluQ_def
[1966]ReluQ_def
[1969]ReluQ_def
[1972]ReluQ_def
[1975]ReluQ_def
[1978]ReluQ_def
[1981]ReluQ_def
[1986]ReluQ_def
[1989]ReluQ_def
[1992]ReluQ_def
[1995]ReluQ_def
[2001]ReluQ_def
[2004]ReluQ_def
[2007]ReluQ_def
[2010]ReluQ_def
[2013]ReluQ_def
[2019]ReluQ_def
[2022]ReluQ_def
[2025]ReluQ_def
[2028]ReluQ_def
[2031]ReluQ_def
[2037]ReluQ_def
[2040]ReluQ_def
[2043]ReluQ_def
[2046]ReluQ_def
[2049]ReluQ_def
[2055]ReluQ_def
[2058]ReluQ_def
[2061]ReluQ_def
[2064]ReluQ_def
[2067]ReluQ_def
[2073]ReluQ_def
[2076]ReluQ_def
[2079]ReluQ_def
[2082]ReluQ_def
[2085]ReluQ_def
[2091]ReluQ_def
[2094]ReluQ_def
[2097]ReluQ_def
[2100]ReluQ_def
[2103]ReluQ_def
[2109]ReluQ_def
[2112]ReluQ_def
[2115]ReluQ_def
[2118]ReluQ_def
[2121]ReluQ_def
[2127]ReluQ_def
[2130]ReluQ_def
[2133]ReluQ_def
[2136]ReluQ_def
[2139]ReluQ_def
[2145]ReluQ_def
[2148]ReluQ_def
[2151]ReluQ_def
[2154]ReluQ_def
[2157]ReluQ_def
[2165]ReluQ_def

[onnx]
Input=sp
Type=ONNX
File=inception_resnet_v2_imagenet.onnx
ONNX_init=1

[soft1]
Input=2168
Type=Softmax
NbOutputs=1000
WithLoss=1

[soft1.Target]