DefaultModel=Frame_CUDA

[database]
Type=ILSVRC2012_Database
RandomPartitioning=1
Learn=1.0

[sp]
SizeX=224
SizeY=224
NbChannels=3
BatchSize=256

[sp.Transformation-1]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=255.0

[sp.Transformation-2]
Type=ColorSpaceTransformation
ColorSpace=RGB

[sp.Transformation-5]
Type=RescaleTransformation
Width=256
Height=256
KeepAspectRatio=0
ResizeToFit=0

[sp.Transformation-3]
Type=PadCropTransformation
Width=224
Height=224
ApplyTo=LearnOnly

;transforms.RandomResizedCrop(224)
;scale vals by default in pytorch...
;https://pytorch.org/vision/stable/_modules/torchvision/transforms/transforms.html#RandomResizedCrop
;[sp.Transformation-3]
;Type=RandomResizeCropTransformation
;Width=224
;Height=224
;ScaleMin=0.08
;ScaleMax=1.0
;RatioMin=0.75
;RatioMax=1.33
;ApplyTo=LearnOnly

;transforms.RandomHorizontalFlip()
[sp.OnTheFlyTransformation-4]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

;transforms.CenterCrop(224)
[sp.Transformation-6]
Type=SliceExtractionTransformation
Width=[sp]SizeX
Height=[sp]SizeY
OffsetX=16
OffsetY=16
ApplyTo=NoLearn

[sp.Transformation-7]
Type=RangeAffineTransformation
FirstOperator=Minus
FirstValue=0.485 0.456 0.406 ; BGR format, same as in Caffe
SecondOperator=Divides
SecondValue=0.229 0.224 0.225

[onnx:Conv_def]
QWeight=LSQ
QWeight.Range=255
QWeightSolver=SGD
QWeightSolver.LearningRatePolicy=CosineDecay
QWeightSolver.LearningRate=0.001
QWeightSolver.Momentum=0.9
QWeightSolver.Decay=0.0001
QWeightSolver.MaxIterations=1281167
QWeightSolver.IterationSize=1
ConfigSection=conv.config

[conv.config]
NoBias=1
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=0.001
Solvers.Momentum=0.9
Solvers.Decay=0.0001
Solvers.MaxIterations=1281167
Solvers.IterationSize=1

[onnx:Fc_def]
QWeight=LSQ
QWeight.Range=255
QWeightSolver=SGD
QWeightSolver.LearningRatePolicy=CosineDecay
QWeightSolver.LearningRate=0.001
QWeightSolver.Momentum=0.9
QWeightSolver.Decay=0.0001
QWeightSolver.MaxIterations=1281167
QWeightSolver.IterationSize=1
ConfigSection=fc.config

[fc.config]
NoBias=0 ; Bias needed for fully-connected
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=0.001
Solvers.Momentum=0.9
Solvers.Decay=0.0001
Solvers.MaxIterations=1281167
Solvers.IterationSize=1

[onnx:BatchNorm_def]

ConfigSection=bn_train.config

[bn_train.config]
Solvers.LearningRatePolicy=CosineDecay
Solvers.LearningRate=0.001
Solvers.Momentum=0.9
Solvers.Decay=0.0001
Solvers.MaxIterations=1281167
Solvers.IterationSize=1
[ReluQ_def]
ActivationFunction=Linear
QAct=LSQ
QAct.Range=255
QActSolver=SGD
QActSolver.LearningRatePolicy=CosineDecay
QActSolver.LearningRate=0.001
QActSolver.Momentum=0.9
QActSolver.Decay=0.0001
QActSolver.MaxIterations=1281167
QActSolver.IterationSize=1
[resnetv15_relu0_fwd]ReluQ_def
[resnetv15_stage1_relu0_fwd]ReluQ_def
[resnetv15_stage1_activation0]ReluQ_def
[resnetv15_stage1_relu1_fwd]ReluQ_def
[resnetv15_stage1_activation1]ReluQ_def
[resnetv15_stage2_relu0_fwd]ReluQ_def
[resnetv15_stage2_activation0]ReluQ_def
[resnetv15_stage2_relu1_fwd]ReluQ_def
[resnetv15_stage2_activation1]ReluQ_def
[resnetv15_stage3_relu0_fwd]ReluQ_def
[resnetv15_stage3_activation0]ReluQ_def
[resnetv15_stage3_relu1_fwd]ReluQ_def
[resnetv15_stage3_activation1]ReluQ_def
[resnetv15_stage4_relu0_fwd]ReluQ_def
[resnetv15_stage4_activation0]ReluQ_def
[resnetv15_stage4_relu1_fwd]ReluQ_def
[resnetv15_stage4_activation1]ReluQ_def
[resnetv15_conv0_fwd]onnx:Conv_def
QWeight.Range=255

[onnx]
Input=sp
Type=ONNX
File=resnet18v1.onnx
ONNX_init=1

[soft1]
Input=resnetv15_dense0_fwd
Type=Softmax
NbOutputs=1000
WithLoss=1

[soft1.Target]

;Final recognition rate: 69.932%    (error rate: 30.068%)
;    Sensitivity: 69.932% / Specificity: 99.969902% / Precision: 70.358261%
;    Accuracy: 99.939864% / F1-score: 69.603276% / Informedness: 69.901902% / IU: 55.505767%




