

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; N2D2  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DeepNet" href="deepnet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> N2D2
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Presentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About N2D2-IP</a></li>
<li class="toctree-l1"><a class="reference internal" href="simus.html">Performing simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="perfs_tools.html">Performance evaluation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">ONNX Import:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="onnx_convert.html">Obtain ONNX models</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx_import.html">Import ONNX models</a></li>
<li class="toctree-l1"><a class="reference internal" href="onnx_transfer.html">Train from ONNX models</a></li>
</ul>
<p class="caption"><span class="caption-text">Quantization and Export:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quant_post.html">Post-training quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="quant_qat.html">Quantization aware training</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_CPP.html">Export: C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_CPP_STM32.html">Export: C++/STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_TensorRT.html">Export: TensorRT</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_DNeuro.html">Export: DNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_legacy.html">Export: other / legacy</a></li>
</ul>
<p class="caption"><span class="caption-text">INI File Interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ini_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ini_databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="ini_data_analysis.html">Stimuli data analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="ini_environment.html">Stimuli provider (Environment)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ini_layers.html">Network Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ini_target.html">Targets (outputs &amp; losses)</a></li>
</ul>
<p class="caption"><span class="caption-text">Python API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells.html">Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimuliprovider.html">StimuliProvider</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepnet.html">DeepNet</a></li>
</ul>
<p class="caption"><span class="caption-text">C++ API / Developer:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-cell-modules">The <code class="docutils literal notranslate"><span class="pre">Cell</span></code> modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cell-class"><code class="docutils literal notranslate"><span class="pre">Cell</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-frame-top-class"><code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-frame-t-class"><code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convcell-class"><code class="docutils literal notranslate"><span class="pre">ConvCell</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convcell-frame-t-class"><code class="docutils literal notranslate"><span class="pre">ConvCell_Frame&lt;T&gt;</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-tensor-t-class">The <code class="docutils literal notranslate"><span class="pre">Tensor&lt;T&gt;</span></code> class</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">N2D2</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dev_intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the developer documentation. N2D2 is primarily developed in C++11 and
CUDA (for the GPU computing kernels). The library used internally for images processing is
OpenCV.</p>
<p>N2D2 is structured in module families, each family being defined by a base class,
for example <code class="docutils literal notranslate"><span class="pre">Database</span></code>, <code class="docutils literal notranslate"><span class="pre">Cell</span></code>, <code class="docutils literal notranslate"><span class="pre">Export</span></code>…
In this introduction, we will review the main N2D2 modules structure, which is
summarized in the figure below:</p>
<div class="figure align-default" id="id1">
<img alt="Main N2D2 modules." src="_images/N2D2_modules.png" />
<p class="caption"><span class="caption-text">Main N2D2 modules.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="the-cell-modules">
<h2>The <code class="docutils literal notranslate"><span class="pre">Cell</span></code> modules<a class="headerlink" href="#the-cell-modules" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Cell</span></code> defines a layer / operator, constituting a base building block of a
neural network (or more generally a compute graph), like a convolution, a
pooling and so on.
The base <code class="docutils literal notranslate"><span class="pre">Cell</span></code> class is abstract and does not make any assumption on the
compute model, the data precision and even the coding of the data.</p>
<p>The class hierarchy for <code class="docutils literal notranslate"><span class="pre">Cell</span></code> is shown in the figure below. While it may
seem a bit complicated, it was designed this way to really separate different
notions:</p>
<ul class="simple">
<li><p><em>Mathematical model</em>: the actual mathematical function performed by the <code class="docutils literal notranslate"><span class="pre">Cell</span></code>,
regardless of the algorithm used for its implementation. For example,
<code class="docutils literal notranslate"><span class="pre">ConvCell</span></code> for a convolution, or <code class="docutils literal notranslate"><span class="pre">FcCell</span></code> for a fully connected layer
(or inner product);</p></li>
<li><p><em>Coding model</em>: the model used to code the data. <code class="docutils literal notranslate"><span class="pre">Frame</span></code> is for standard
tensor-based deep learning and <code class="docutils literal notranslate"><span class="pre">Spike</span></code> is for neuromorphic spike coding;</p></li>
<li><p><em>Programming model</em>: the programming model that will be used for the
implementation, meaning either plain C++ (with OpenMP) for CPU or CUDA for
GPU. Other programming model, like OpenCL, may be added in the future. When
there is only one programming model, the class hierarchy can be simplified
like for <code class="docutils literal notranslate"><span class="pre">Cell_Spike</span></code>. The <em>Programming model</em> class can be templated to
handle different data precision. For the <code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">Cell_Frame_CUDA&lt;T&gt;</span></code> classes, <code class="docutils literal notranslate"><span class="pre">half</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">double</span></code> precision
are supported, but may not be implemented for every model (it is not mandatory
to provide implementation for every possible precision);</p></li>
<li><p><em>Implementation</em>: the actual implementation of the <em>Mathematical model</em>, using
the inherited <em>Coding model</em> and <em>Programming model</em>. The implementation
may use different algorithm to obtain the same <em>Mathematical model</em>, like
direct, GEMM or FFT algorithms for the convolution.</p></li>
</ul>
<div class="figure align-default" id="id2">
<img alt="``Cell`` modules class hierarchy." src="_images/Cell_hierarchy.png" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">Cell</span></code> modules class hierarchy.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="cell-class">
<h3><code class="docutils literal notranslate"><span class="pre">Cell</span></code> class<a class="headerlink" href="#cell-class" title="Permalink to this headline">¶</a></h3>
<p>The base <code class="docutils literal notranslate"><span class="pre">Cell</span></code> class only handles the topological information: the inputs
and outputs dimensions and virtual methods to connect the cells, among other.
The main methods are listed here:</p>
<div class="breathe-sectiondef docutils container">
<dl class="cpp function">
<dt id="_CPPv4NK4N2D24Cell7getNameEv">
<span id="_CPPv3NK4N2D24Cell7getNameEv"></span><span id="_CPPv2NK4N2D24Cell7getNameEv"></span><span id="N2D2::Cell::getNameC"></span><span class="target" id="classN2D2_1_1Cell_1aca4e8ebbe83a75f75dea7071325f88f5"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getName</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4N2D24Cell7getNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns cell name. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4N2D24Cell7getTypeEv">
<span id="_CPPv3NK4N2D24Cell7getTypeEv"></span><span id="_CPPv2NK4N2D24Cell7getTypeEv"></span><span id="N2D2::Cell::getTypeC"></span><span class="target" id="classN2D2_1_1Cell_1ac9aacf89700c29012883d0e4ac8a6364"></span><em class="property"><span class="pre">virtual</span></em> <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><code class="sig-name descname"><span class="pre">getType</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4N2D24Cell7getTypeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns cell type. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4N2D24Cell13getInputsDimsEv">
<span id="_CPPv3NK4N2D24Cell13getInputsDimsEv"></span><span id="_CPPv2NK4N2D24Cell13getInputsDimsEv"></span><span id="N2D2::Cell::getInputsDimsC"></span><span class="target" id="classN2D2_1_1Cell_1a00735bc841777bc30331ec9ac07e5d7b"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">size_t</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getInputsDims</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4N2D24Cell13getInputsDimsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4N2D24Cell14getOutputsDimsEv">
<span id="_CPPv3NK4N2D24Cell14getOutputsDimsEv"></span><span id="_CPPv2NK4N2D24Cell14getOutputsDimsEv"></span><span id="N2D2::Cell::getOutputsDimsC"></span><span class="target" id="classN2D2_1_1Cell_1a0221ac90d66d9d5c4b51e8dec8da9598"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">size_t</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getOutputsDims</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4N2D24Cell14getOutputsDimsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<p>In order to create a computing graph, or neural network, cells can be connected
together thanks to the <code class="docutils literal notranslate"><span class="pre">addInput</span></code> method. An <code class="docutils literal notranslate"><span class="pre">Cell</span></code> can be connected to
another <code class="docutils literal notranslate"><span class="pre">Cell</span></code> or to a <code class="docutils literal notranslate"><span class="pre">StimuliProvider</span></code>, which constitute an entry point
for the data. It is up to the implementation to allow or not multiple inputs.
The <code class="docutils literal notranslate"><span class="pre">initialize</span></code> virtual member initializes the state of the <code class="docutils literal notranslate"><span class="pre">Cell</span></code> in the
implementation (initialization may be different depending on the coding or
programming model).</p>
<div class="breathe-sectiondef docutils container">
<dl class="cpp function">
<dt id="_CPPv4N4N2D24Cell8addInputER15StimuliProviderjjjjjRK6TensorIbE">
<span id="_CPPv3N4N2D24Cell8addInputER15StimuliProviderjjjjjRK6TensorIbE"></span><span id="_CPPv2N4N2D24Cell8addInputER15StimuliProviderjjjjjRK6TensorIbE"></span><span id="N2D2::Cell::addInput__StimuliProviderR.unsigned-i.unsigned-i.unsigned-i.unsigned-i.unsigned-i.Tensor:b:CR"></span><span class="target" id="classN2D2_1_1Cell_1a247b14e4513d7835db6f83068c12b451"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">addInput</span></code><span class="sig-paren">(</span><span class="pre">StimuliProvider</span> <span class="pre">&amp;</span><em><span class="pre">sp</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">channel</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">x0</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">y0</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">width</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">height</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">mapping</span></em> <span class="pre">=</span> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span><span class="pre">(</span><span class="pre">)</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D24Cell8addInputER15StimuliProviderjjjjjRK6TensorIbE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Connect an input filter from the environment to the cell. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> – N2D2 StimuliProvider object reference </p></li>
<li><p><strong>channel</strong> – Channel number in the environment </p></li>
<li><p><strong>x0</strong> – Left offset </p></li>
<li><p><strong>y0</strong> – Top offset </p></li>
<li><p><strong>width</strong> – Width </p></li>
<li><p><strong>height</strong> – Height </p></li>
<li><p><strong>mapping</strong> – Connection between the environment map and the cell output maps (size of the vector = number of output maps in the cell) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D24Cell8addInputER15StimuliProviderjjjjRK6TensorIbE">
<span id="_CPPv3N4N2D24Cell8addInputER15StimuliProviderjjjjRK6TensorIbE"></span><span id="_CPPv2N4N2D24Cell8addInputER15StimuliProviderjjjjRK6TensorIbE"></span><span id="N2D2::Cell::addInput__StimuliProviderR.unsigned-i.unsigned-i.unsigned-i.unsigned-i.Tensor:b:CR"></span><span class="target" id="classN2D2_1_1Cell_1a95d5f3a02da988542a918ac23af3038f"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">addInput</span></code><span class="sig-paren">(</span><span class="pre">StimuliProvider</span> <span class="pre">&amp;</span><em><span class="pre">sp</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">x0</span></em> <span class="pre">=</span> <span class="pre">0</span>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">y0</span></em> <span class="pre">=</span> <span class="pre">0</span>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">width</span></em> <span class="pre">=</span> <span class="pre">0</span>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">height</span></em> <span class="pre">=</span> <span class="pre">0</span>, <em class="property"><span class="pre">const</span></em> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">mapping</span></em> <span class="pre">=</span> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span><span class="pre">(</span><span class="pre">)</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D24Cell8addInputER15StimuliProviderjjjjRK6TensorIbE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Connect an input map from the environment to the cell. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sp</strong> – N2D2 StimuliProvider object reference </p></li>
<li><p><strong>x0</strong> – Left offset </p></li>
<li><p><strong>y0</strong> – Top offset </p></li>
<li><p><strong>width</strong> – Width </p></li>
<li><p><strong>height</strong> – Height </p></li>
<li><p><strong>mapping</strong> – Connection between the environment map filters and the cell output maps (size of the matrix = number of output maps in the cell [cols] x number of filters in the environment map [rows]) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D24Cell8addInputEP4CellRK6TensorIbE">
<span id="_CPPv3N4N2D24Cell8addInputEP4CellRK6TensorIbE"></span><span id="_CPPv2N4N2D24Cell8addInputEP4CellRK6TensorIbE"></span><span id="N2D2::Cell::addInput__CellP.Tensor:b:CR"></span><span class="target" id="classN2D2_1_1Cell_1a696b557dcdad9b3b28035e4f2504338e"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">addInput</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4N2D24CellE" title="N2D2::Cell"><span class="pre">Cell</span></a> <span class="pre">*</span><em><span class="pre">cell</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">mapping</span></em> <span class="pre">=</span> <span class="pre">Tensor</span><span class="pre">&lt;</span><span class="pre">bool</span><span class="pre">&gt;</span><span class="pre">(</span><span class="pre">)</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D24Cell8addInputEP4CellRK6TensorIbE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Connect an input cell to the cell. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – Pointer to the input cell </p></li>
<li><p><strong>mapping</strong> – Connection between the input cell output maps (input channels) and the cell output maps (size of the matrix = number of output maps in the cell [cols] x number of input cell output maps (input channels) [rows]) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D24Cell8addInputEP4Celljjjj">
<span id="_CPPv3N4N2D24Cell8addInputEP4Celljjjj"></span><span id="_CPPv2N4N2D24Cell8addInputEP4Celljjjj"></span><span id="N2D2::Cell::addInput__CellP.unsigned-i.unsigned-i.unsigned-i.unsigned-i"></span><span class="target" id="classN2D2_1_1Cell_1a0f2efb60d7fb24987e31754bdf3af4b1"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">addInput</span></code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N4N2D24CellE" title="N2D2::Cell"><span class="pre">Cell</span></a> <span class="pre">*</span><em><span class="pre">cell</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">x0</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">y0</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">width</span></em> <span class="pre">=</span> <span class="pre">0</span>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">height</span></em> <span class="pre">=</span> <span class="pre">0</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D24Cell8addInputEP4Celljjjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Connect an input cell to the cell. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell</strong> – Pointer to the input cell </p></li>
<li><p><strong>x0</strong> – Left offset </p></li>
<li><p><strong>y0</strong> – Top offset </p></li>
<li><p><strong>width</strong> – Width </p></li>
<li><p><strong>height</strong> – Height </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D24Cell10initializeEv">
<span id="_CPPv3N4N2D24Cell10initializeEv"></span><span id="_CPPv2N4N2D24Cell10initializeEv"></span><span id="N2D2::Cell::initialize"></span><span class="target" id="classN2D2_1_1Cell_1aca0f62b30fc941092d2c183fc185ec5b"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">initialize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D24Cell10initializeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the state of the cell (e.g. weights random initialization) </p>
</dd></dl>

</div>
</div>
<div class="section" id="cell-frame-top-class">
<h3><code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code> class<a class="headerlink" href="#cell-frame-top-class" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code> is a purely abstract class, which does not inherit from
the <code class="docutils literal notranslate"><span class="pre">Cell</span></code> class. It provides
all the actual interface for a given <em>Coding model</em>. For the <code class="docutils literal notranslate"><span class="pre">Frame</span></code> coding
model, the input/output data is a Nd-tensor. This coding model is also
“bi-directional”, as it supports differentiation, thus its interface comprise
a forward data path and backward data path for the gradient. It is however not
mandatory for the implementation to handle the backward path, for non-differentiable
cells for example.</p>
<p>The main interfaces provided by <code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code> are listed below:</p>
<div class="breathe-sectiondef docutils container">
<dl class="cpp function">
<dt id="_CPPv4N4N2D214Cell_Frame_Top9propagateEb">
<span id="_CPPv3N4N2D214Cell_Frame_Top9propagateEb"></span><span id="_CPPv2N4N2D214Cell_Frame_Top9propagateEb"></span><span id="N2D2::Cell_Frame_Top::propagate__b"></span><span class="target" id="classN2D2_1_1Cell__Frame__Top_1ae23690330577716fa4691c9488c78ce1"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">propagate</span></code><span class="sig-paren">(</span><span class="pre">bool</span> <em><span class="pre">inference</span></em> <span class="pre">=</span> <span class="pre">false</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D214Cell_Frame_Top9propagateEb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D214Cell_Frame_Top13backPropagateEv">
<span id="_CPPv3N4N2D214Cell_Frame_Top13backPropagateEv"></span><span id="_CPPv2N4N2D214Cell_Frame_Top13backPropagateEv"></span><span id="N2D2::Cell_Frame_Top::backPropagate"></span><span class="target" id="classN2D2_1_1Cell__Frame__Top_1ab173fb0f3906fff66998b9ac5910a03b"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">backPropagate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D214Cell_Frame_Top13backPropagateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D214Cell_Frame_Top6updateEv">
<span id="_CPPv3N4N2D214Cell_Frame_Top6updateEv"></span><span id="_CPPv2N4N2D214Cell_Frame_Top6updateEv"></span><span id="N2D2::Cell_Frame_Top::update"></span><span class="target" id="classN2D2_1_1Cell__Frame__Top_1ae9a67bc2590ea47e9529250ed8ddc28c"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D214Cell_Frame_Top6updateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<p>This class also handles the <code class="docutils literal notranslate"><span class="pre">Activation</span></code> and contains the shared pointer to
the <code class="docutils literal notranslate"><span class="pre">Activation</span></code> object to use.</p>
<div class="breathe-sectiondef docutils container">
<dl class="cpp function">
<dt id="_CPPv4NK4N2D214Cell_Frame_Top13getActivationEv">
<span id="_CPPv3NK4N2D214Cell_Frame_Top13getActivationEv"></span><span id="_CPPv2NK4N2D214Cell_Frame_Top13getActivationEv"></span><span id="N2D2::Cell_Frame_Top::getActivationC"></span><span class="target" id="classN2D2_1_1Cell__Frame__Top_1a50b7b3674d673513c6ae32cc76bc1cc1"></span><em class="property"><span class="pre">inline</span></em> <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Activation</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><code class="sig-name descname"><span class="pre">getActivation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em><a class="headerlink" href="#_CPPv4NK4N2D214Cell_Frame_Top13getActivationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D214Cell_Frame_Top13setActivationERKNSt10shared_ptrI10ActivationEE">
<span id="_CPPv3N4N2D214Cell_Frame_Top13setActivationERKNSt10shared_ptrI10ActivationEE"></span><span id="_CPPv2N4N2D214Cell_Frame_Top13setActivationERKNSt10shared_ptrI10ActivationEE"></span><span id="N2D2::Cell_Frame_Top::setActivation__std::shared_ptr:Activation:CR"></span><span class="target" id="classN2D2_1_1Cell__Frame__Top_1a4ec112284c39cb61845c709340729814"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setActivation</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Activation</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">activation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D214Cell_Frame_Top13setActivationERKNSt10shared_ptrI10ActivationEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="cell-frame-t-class">
<h3><code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> class<a class="headerlink" href="#cell-frame-t-class" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">Cell</span></code> and <code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code>. It contains
the output tensors and input tensor references.
<code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> should not provide more members than <code class="docutils literal notranslate"><span class="pre">Cell_Frame_Top</span></code> already does.</p>
<div class="figure align-default" id="id3">
<img alt="``Cell_Frame&lt;T&gt;`` interface." src="_images/Cell_Frame_interface.png" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">Cell_Frame&lt;T&gt;</span></code> interface.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="convcell-class">
<h3><code class="docutils literal notranslate"><span class="pre">ConvCell</span></code> class<a class="headerlink" href="#convcell-class" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ConvCell</span></code> class (or any other model) provides additional interfaces to
the base <code class="docutils literal notranslate"><span class="pre">Cell</span></code> class that it inherits, specific to the <em>Mathematical model</em>
it represents, regardless of the <em>Coding model</em>. For a convolution for example,
getter and setter members are provided for the weights, but also references to
<code class="docutils literal notranslate"><span class="pre">Filler</span></code> and <code class="docutils literal notranslate"><span class="pre">Solver</span></code> for the weights. Some facilities may be specific to
a particular coding model. The data structure (tensor) containing the weights
is however not defined in this class, but in the implementation
(<code class="docutils literal notranslate"><span class="pre">ConvCell_Frame</span></code>), because it can depend on the programming model and data
precision.</p>
<p>The main members (for <code class="docutils literal notranslate"><span class="pre">ConvCell</span></code>) are:</p>
<div class="breathe-sectiondef docutils container">
<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell16setWeightsFillerERKNSt10shared_ptrI6FillerEE">
<span id="_CPPv3N4N2D28ConvCell16setWeightsFillerERKNSt10shared_ptrI6FillerEE"></span><span id="_CPPv2N4N2D28ConvCell16setWeightsFillerERKNSt10shared_ptrI6FillerEE"></span><span id="N2D2::ConvCell::setWeightsFiller__std::shared_ptr:Filler:CR"></span><span class="target" id="classN2D2_1_1ConvCell_1a4f2a044f229a9196ad85caa2f49c5725"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setWeightsFiller</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Filler</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">filler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell16setWeightsFillerERKNSt10shared_ptrI6FillerEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell13setBiasFillerERKNSt10shared_ptrI6FillerEE">
<span id="_CPPv3N4N2D28ConvCell13setBiasFillerERKNSt10shared_ptrI6FillerEE"></span><span id="_CPPv2N4N2D28ConvCell13setBiasFillerERKNSt10shared_ptrI6FillerEE"></span><span id="N2D2::ConvCell::setBiasFiller__std::shared_ptr:Filler:CR"></span><span class="target" id="classN2D2_1_1ConvCell_1a538460fb556d487d0cca81e8eca311c3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setBiasFiller</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Filler</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">filler</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell13setBiasFillerERKNSt10shared_ptrI6FillerEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell16setWeightsSolverERKNSt10shared_ptrI6SolverEE">
<span id="_CPPv3N4N2D28ConvCell16setWeightsSolverERKNSt10shared_ptrI6SolverEE"></span><span id="_CPPv2N4N2D28ConvCell16setWeightsSolverERKNSt10shared_ptrI6SolverEE"></span><span id="N2D2::ConvCell::setWeightsSolver__std::shared_ptr:Solver:CR"></span><span class="target" id="classN2D2_1_1ConvCell_1a3193f39df4519a9c86a45136bdc5c9b3"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setWeightsSolver</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Solver</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">solver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell16setWeightsSolverERKNSt10shared_ptrI6SolverEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell13setBiasSolverERKNSt10shared_ptrI6SolverEE">
<span id="_CPPv3N4N2D28ConvCell13setBiasSolverERKNSt10shared_ptrI6SolverEE"></span><span id="_CPPv2N4N2D28ConvCell13setBiasSolverERKNSt10shared_ptrI6SolverEE"></span><span id="N2D2::ConvCell::setBiasSolver__std::shared_ptr:Solver:CR"></span><span class="target" id="classN2D2_1_1ConvCell_1a91a7e4e0f420953797dd1041dd74d6c1"></span><em class="property"><span class="pre">inline</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setBiasSolver</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">shared_ptr</span><span class="pre">&lt;</span><span class="pre">Solver</span><span class="pre">&gt;</span> <span class="pre">&amp;</span><em><span class="pre">solver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell13setBiasSolverERKNSt10shared_ptrI6SolverEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4N2D28ConvCell9getWeightEjjR10BaseTensor">
<span id="_CPPv3NK4N2D28ConvCell9getWeightEjjR10BaseTensor"></span><span id="_CPPv2NK4N2D28ConvCell9getWeightEjjR10BaseTensor"></span><span id="N2D2::ConvCell::getWeight__unsigned-i.unsigned-i.BaseTensorRC"></span><span class="target" id="classN2D2_1_1ConvCell_1a182687318aa6f1c4fdceef52a03074c7"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">getWeight</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">output</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">channel</span></em>, <span class="pre">BaseTensor</span> <span class="pre">&amp;</span><em><span class="pre">value</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4N2D28ConvCell9getWeightEjjR10BaseTensor" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK4N2D28ConvCell7getBiasEjR10BaseTensor">
<span id="_CPPv3NK4N2D28ConvCell7getBiasEjR10BaseTensor"></span><span id="_CPPv2NK4N2D28ConvCell7getBiasEjR10BaseTensor"></span><span id="N2D2::ConvCell::getBias__unsigned-i.BaseTensorRC"></span><span class="target" id="classN2D2_1_1ConvCell_1a5f39d338d2279a1af658c0392788b900"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">getBias</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">output</span></em>, <span class="pre">BaseTensor</span> <span class="pre">&amp;</span><em><span class="pre">value</span></em><span class="sig-paren">)</span> <em class="property"><span class="pre">const</span></em> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4NK4N2D28ConvCell7getBiasEjR10BaseTensor" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell9setWeightEjjRK10BaseTensor">
<span id="_CPPv3N4N2D28ConvCell9setWeightEjjRK10BaseTensor"></span><span id="_CPPv2N4N2D28ConvCell9setWeightEjjRK10BaseTensor"></span><span id="N2D2::ConvCell::setWeight__unsigned-i.unsigned-i.BaseTensorCR"></span><span class="target" id="classN2D2_1_1ConvCell_1af518c399531d4e9279d18e6ed3605058"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setWeight</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">output</span></em>, <span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">channel</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">BaseTensor</span> <span class="pre">&amp;</span><em><span class="pre">value</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell9setWeightEjjRK10BaseTensor" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N4N2D28ConvCell7setBiasEjRK10BaseTensor">
<span id="_CPPv3N4N2D28ConvCell7setBiasEjRK10BaseTensor"></span><span id="_CPPv2N4N2D28ConvCell7setBiasEjRK10BaseTensor"></span><span id="N2D2::ConvCell::setBias__unsigned-i.BaseTensorCR"></span><span class="target" id="classN2D2_1_1ConvCell_1a5b8207782207281a6789c349b8f6288d"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">void</span> <code class="sig-name descname"><span class="pre">setBias</span></code><span class="sig-paren">(</span><span class="pre">unsigned</span> <span class="pre">int</span> <em><span class="pre">output</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">BaseTensor</span> <span class="pre">&amp;</span><em><span class="pre">value</span></em><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#_CPPv4N4N2D28ConvCell7setBiasEjRK10BaseTensor" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="convcell-frame-t-class">
<h3><code class="docutils literal notranslate"><span class="pre">ConvCell_Frame&lt;T&gt;</span></code> class<a class="headerlink" href="#convcell-frame-t-class" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">ConvCell_Frame&lt;T&gt;</span></code> is the final class implementing the convolution
<em>Mathematical model</em> with the tensor-based <code class="docutils literal notranslate"><span class="pre">Frame</span></code> <em>Coding model</em> on standard
C++ for CPU <em>Programming model</em>. It is only an implementation class, which
therefore does not provide any new members.</p>
</div>
</div>
<div class="section" id="the-tensor-t-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Tensor&lt;T&gt;</span></code> class<a class="headerlink" href="#the-tensor-t-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Tensor&lt;T&gt;</span></code> class is the base data structure in N2D2, a Nd-tensor. In
N2D2, a tensor has the following properties:</p>
<ul class="simple">
<li><p>Its data is guaranteed to be <strong>continuous</strong>. It therefore does not handle
arbitrary strides without actual data reorganization. While this property
may appear restricting, it is an assumed design choice to simplify the
implementation of the many possible coding and programming models;</p></li>
<li><p>It <strong>holds a reference</strong> to the data, meaning no data is actually copied in a
tensor assignment and the new tensor will point to the same data. To perform
an actual copy, the <code class="docutils literal notranslate"><span class="pre">clone()</span></code> method should be used;</p></li>
<li><p>It is <strong>explicitly typed</strong>, meaning that the data type is part of the tensor
type, as a template parameter. When the type does not need to be known or can
be arbitrary, a reference to the <code class="docutils literal notranslate"><span class="pre">BaseTensor</span></code> base class should be used.
Conversion from one tensor type (or from a <code class="docutils literal notranslate"><span class="pre">BaseTensor</span></code> reference) to another
can be performed with the <code class="docutils literal notranslate"><span class="pre">tensor_cast&lt;T&gt;()</span></code> function;</p></li>
<li><p>Down to <strong>zero overhead</strong> type conversion. Memory is only allocated once
for a given type conversion during the lifetime of the tensor.
Type conversion can be made without any data copy-conversion,
with the <code class="docutils literal notranslate"><span class="pre">tensor_cast_nocopy&lt;T&gt;()</span></code> function, when it is known that a previous
conversion is still valid, thus incurring zero overhead.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">Tensor&lt;T&gt;</span></code> implementation classes hierarchy is shown in the figure below.</p>
<div class="figure align-default" id="id4">
<img alt="``Tensor&lt;T&gt;`` implementation classes hierarchy." src="_images/Tensor_diagram.png" />
<p class="caption"><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">Tensor&lt;T&gt;</span></code> implementation classes hierarchy.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="deepnet.html" class="btn btn-neutral float-left" title="DeepNet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, CEA LIST

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>