;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): Olivier BICHLER (olivier.bichler@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ./n2d2.sh "$N2D2_MODELS/IMDBWIKI_FasterRCNN.ini" -learn 100000000 -log 100000

DefaultModel=Frame_CUDA

; Database
[database]
Type=IMDBWIKI_Database
WikiSet=1
IMDBSet=0
Learn=0.90
Validation=0.05
DefaultLabel=background ; Label for pixels outside any ROI (default is no label, pixels are ignored)

; Environment
[sp]
SizeX=480
SizeY=360
BatchSize=6
CompositeStimuli=1

[sp.Transformation-1]
Type=ChannelExtractionTransformation
CSChannel=Gray

[sp.Transformation-2]
Type=RescaleTransformation
Width=514
Height=392
KeepAspectRatio=1
ApplyTo=LearnOnly

[sp.Transformation-3]
Type=PadCropTransformation
Width=[sp.Transformation-2]Width
Height=[sp.Transformation-2]Height
ApplyTo=LearnOnly

[sp.Transformation-2bis]
Type=RescaleTransformation
Width=[sp]SizeX
Height=[sp]SizeY
KeepAspectRatio=1
ApplyTo=NoLearn

[sp.Transformation-3bis]
Type=PadCropTransformation
Width=[sp]SizeX
Height=[sp]SizeY
ApplyTo=NoLearn

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=255.0
SecondOperator=Minus
SecondValue=0.5

; N2D2 IP only
;[sp.OnTheFlyTransformation-1]
;Type=SliceExtractionTransformation
;ApplyTo=LearnOnly
;Width=[sp]SizeX
;Height=[sp]SizeY
;RandomOffsetX=1
;RandomOffsetY=1

; Use simple PadCropTransformation instead
[sp.OnTheFlyTransformation-1]
Type=PadCropTransformation
Width=[sp]SizeX
Height=[sp]SizeY
ApplyTo=LearnOnly

[sp.OnTheFlyTransformation-3]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

; N2D2 IP only
;[sp.OnTheFlyTransformation-4]
;Type=DistortionTransformation
;ApplyTo=LearnOnly
;Scaling=20.0
;Rotation=20.0

; First layer (convolutionnal)
[conv1.1]
Input=sp
Type=Conv
KernelWidth=5
KernelHeight=5
NbChannels=48
Stride=1
Padding=2
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool1]
;Input=conv1.2
Input=conv1.1
Type=Pool
PoolWidth=2
PoolHeight=2
NbChannels=[conv1.1]NbChannels
Stride=2
Pooling=Max
Mapping.Size=1

; Second layer (convolutionnal)
[conv2.1]
Input=pool1
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv2.2]
Input=conv2.1
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool2]
Input=conv2.2
Type=Pool
PoolWidth=2
PoolHeight=2
NbChannels=[conv2.1]NbChannels
Stride=2
Pooling=Max
Mapping.Size=1

; Third layer (convolutionnal)
[conv3.1]
Input=pool2
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv3.2]
Input=conv3.1
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv3.3]
Input=conv3.2
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool3]
Input=conv3.3
Type=Pool
PoolWidth=2
PoolHeight=2
NbChannels=[conv3.1]NbChannels
Stride=2
Pooling=Max
Mapping.Size=1

; Fourth layer (convolutionnal)
[conv4.1]
Input=pool3
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=128
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv4.2]
Input=conv4.1
Type=Conv
KernelWidth=3
KernelHeight=3
NbChannels=128
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; RPN network: intermediate layer
[inter]
Input=conv4.2
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=256
Stride=1
ActivationFunction=Rectifier
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; RPN network: cls layer
[scores]
Input=inter
Type=Conv
KernelWidth=1
KernelHeight=1
; 9 channels for 9 anchors
NbChannels=9
Stride=1
ActivationFunction=LogisticWithLoss
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; RPN network: coordinates layer
[coordinates]
Input=inter
Type=Conv
KernelWidth=1
KernelHeight=1
; 36 channels for 4 coordinates x 9 anchors
NbChannels=36
Stride=1
ActivationFunction=Linear
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; RPN network: anchors
[anchors]
Input=scores,coordinates
Type=Anchor
Model=Frame
Anchor[0]=32 1.0
Anchor[1]=48 1.0
Anchor[2]=64 1.0
Anchor[3]=80 1.0
Anchor[4]=96 1.0
Anchor[5]=112 1.0
Anchor[6]=128 1.0
Anchor[7]=144 1.0
Anchor[8]=160 1.0
ConfigSection=anchors.config

[anchors.config]
PositiveIoU=0.7
NegativeIoU=0.3
LossLambda=1.0

; RPN network: proposals
[proposals]
Input=anchors
Type=RP
Model=Frame
NbAnchors=9
NbProposals=32
ConfigSection=proposals.config

[proposals.config]
NMS_IoU_Threshold=0.7
ForegroundRate=0.25
ForegroundMinIoU=0.5
BackgroundMaxIoU=0.5
BackgroundMinIoU=0.1

; Fast RCNN ROI pooling
[roi_pool]
Input=proposals,conv4.2
Type=ROIPooling
OutputsWidth=7
OutputsHeight=7
NbOutputs=128
Pooling=Max

; from here, batch is 6 x 32 proposals = 192
[fc1]
Input=roi_pool
Type=Fc
NbOutputs=4096
ActivationFunction=Rectifier
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
ConfigSection=common.config

[fc2]
Input=fc1
Type=Fc
NbOutputs=4096
ActivationFunction=Rectifier
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
ConfigSection=common.config

[fc2.category]
Input=fc2
Type=Fc
NbOutputs=3
ActivationFunction=Linear
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
ConfigSection=common.config

[soft.category]
Input=fc2.category
Type=Softmax
NbOutputs=[fc2.category]NbOutputs
WithLoss=1

[fc2.bbox_reg]
Input=fc2
Type=Fc
NbOutputs=4
ActivationFunction=Linear
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.001
ConfigSection=common.config

[soft.category.Target]
Type=TargetRP
RP=proposals
Anchor=anchors
TargetType=Cls
LabelsMapping=${N2D2_MODELS}/IMDBWIKI_target.dat

[fc2.bbox_reg.Target]
Type=TargetRP
RP=proposals
Anchor=anchors
TargetType=BBox

; Common config for static model
[common.config]
NoBias=1
BiasSolver.LearningRate=0.002
WeightsSolver.LearningRate=0.001
WeightsSolver.Momentum=0.9
WeightsSolver.Decay=0.0005
Solvers.LearningRatePolicy=StepDecay
Solvers.LearningRateStepSize=1274944
Solvers.LearningRateDecay=0.998

