;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): Olivier BICHLER (olivier.bichler@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ./n2d2.sh "$N2D2_MODELS/IMDBWIKI.ini" -learn 100000000 -log 100000

DefaultModel=Frame_CUDA

; Database
[database]
Type=IMDBWIKI_Database
WikiSet=1
IMDBSet=0
Learn=0.90
Validation=0.05
DefaultLabel=background ; Label for pixels outside any ROI (default is no label, pixels are ignored)

; Environment
[sp]
SizeX=480
SizeY=360
BatchSize=48
CompositeStimuli=1

[sp.Transformation-1]
Type=ChannelExtractionTransformation
CSChannel=Gray

[sp.Transformation-2]
Type=RescaleTransformation
Width=514
Height=392
KeepAspectRatio=1
ApplyTo=LearnOnly

[sp.Transformation-3]
Type=PadCropTransformation
Width=[sp.Transformation-2]Width
Height=[sp.Transformation-2]Height
ApplyTo=LearnOnly

[sp.Transformation-2bis]
Type=RescaleTransformation
Width=[sp]SizeX
Height=[sp]SizeY
KeepAspectRatio=1
ApplyTo=NoLearn

[sp.Transformation-3bis]
Type=PadCropTransformation
Width=[sp]SizeX
Height=[sp]SizeY
ApplyTo=NoLearn

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=255.0
SecondOperator=Minus
SecondValue=0.5

; N2D2 IP only
;[sp.OnTheFlyTransformation-1]
;Type=SliceExtractionTransformation
;ApplyTo=LearnOnly
;Width=[sp]SizeX
;Height=[sp]SizeY
;RandomOffsetX=1
;RandomOffsetY=1

; Use simple PadCropTransformation instead
[sp.OnTheFlyTransformation-1]
Type=PadCropTransformation
Width=[sp]SizeX
Height=[sp]SizeY
ApplyTo=LearnOnly

[sp.OnTheFlyTransformation-3]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

; N2D2 IP only
;[sp.OnTheFlyTransformation-4]
;Type=DistortionTransformation
;ApplyTo=LearnOnly
;Scaling=20.0
;Rotation=20.0

; First layer (convolutionnal)
[conv1.1]
Input=sp
Type=Conv
KernelWidth=5
KernelHeight=5
NbOutputs=48
Stride=1
Padding=2
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool1]
Input=conv1.1
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv1.1]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

; Second layer (convolutionnal)
[conv2.1]
Input=pool1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv2.2]
Input=conv2.1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool2]
Input=conv2.2
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv2.1]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

; Third layer (convolutionnal)
[conv3.1]
Input=pool2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv3.2]
Input=conv3.1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[conv3.3]
Input=conv3.2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=96
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

; Max pooling
[pool3]
Input=conv3.3
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv3.1]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

; Fourth layer (fully connected)
[fc1]
Input=pool3
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=128
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[drop1]
Input=fc1
Type=Dropout
NbOutputs=[fc1]NbOutputs

; Fourth layer (fully connected)
[fc2]
Input=drop1
Type=Conv
KernelWidth=1
KernelHeight=1
NbOutputs=128
Stride=1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.1
ConfigSection=common.config

[drop2]
Input=fc2
Type=Dropout
NbOutputs=[fc2]NbOutputs

; Output layer (fully connected)
[fc3.face]
Input=drop2
Type=Conv
KernelWidth=1
KernelHeight=1
NbOutputs=1
Stride=1
ActivationFunction=LogisticWithLoss
WeightsFiller=XavierFiller
ConfigSection=common.config

[fc3.face.Target]
LabelsMapping=${N2D2_MODELS}/IMDBWIKI_target_face.dat
NoDisplayLabel=0
LabelsHueOffset=90

[fc3.gender]
Input=drop2
Type=Conv
KernelWidth=1
KernelHeight=1
NbOutputs=1
Stride=1
ActivationFunction=LogisticWithLoss
WeightsFiller=XavierFiller
ConfigSection=common.config

[fc3.gender.Target]
LabelsMapping=${N2D2_MODELS}/IMDBWIKI_target_gender.dat
MaskLabelTarget=fc3.face.Target
MaskedLabel=1

; Common config for static model
[common.config]
NoBias=1
BiasSolver.LearningRate=0.02
WeightsSolver.LearningRate=0.01
WeightsSolver.Momentum=0.9
Solvers.LearningRatePolicy=StepDecay
Solvers.LearningRateStepSize=[sp]_EpochSize
Solvers.LearningRateDecay=0.998

[post.Transformation-thres]
Input=fc3.face
Type=Threshold
NbOutputs=1
Operation=ToZero
Threshold=0.75

; N2D2 IP only
;[post.Transformation-morpho]
;Input=post.Transformation-thres
;Type=Transformation
;NbOutputs=1
;Transformation=MorphologyTransformation
;Operation=Opening
;Size=3

;[post.Transformation-morpho.Target-face]
[post.Transformation-thres.Target-face]
Type=TargetROIs
MinOverlap=0.33
FilterMinWidth=5
FilterMinHeight=5
FilterMinAspectRatio=0.5
FilterMaxAspectRatio=1.5
LabelsMapping=${N2D2_MODELS}/IMDBWIKI_target_face.dat

[post.Transformation-thres.Target-gender]
Type=TargetROIs
ROIsLabelTarget=fc3.gender.Target
MinOverlap=0.33
FilterMinWidth=5
FilterMinHeight=5
FilterMinAspectRatio=0.5
FilterMaxAspectRatio=1.5
LabelsMapping=${N2D2_MODELS}/IMDBWIKI_target_gender.dat
