;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): Olivier BICHLER (olivier.bichler@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Command:
; ./n2d2.sh "$N2D2_MODELS/LeNet_quant.ini" -learn 6000000 -log 100000

; Number of levels for quantization
$QUANT=8

DefaultModel=Frame_CUDA

; Database
[database]
Type=MNIST_IDX_Database
Validation=0.2 ; Use 20% of the dataset for validation

; Environment
[sp]
SizeX=32
SizeY=32
BatchSize=128
ConfigSection=sp.config

[sp.config]
QuantizationLevels=${QUANT}
QuantizationMin=0.0
QuantizationMax=1.0

[sp.Transformation_1]
Type=RescaleTransformation
Width=[sp]SizeX
Height=[sp]SizeY

[quant]
ActivationFunction.QuantizationLevels=${QUANT}
ActivationFunction.QuantizationDelay=1000
ActivationFunction.MovingAverage=EMA
ActivationFunction.MA_Window=100
ActivationFunction.Log2RoundingRate=1.0
ActivationFunction.Log2RoundingPower=0.0

[conv1] quant
Input=sp
Type=Conv
KernelDims=5 5
NbOutputs=6
ActivationFunction=Rectifier
WeightsFiller=HeFiller
ConfigSection=common.config

[pool1]
Input=conv1
Type=Pool
PoolDims=2 2
NbOutputs=[conv1]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv2] quant
Input=pool1
Type=Conv
KernelDims=5 5
NbOutputs=16
Mapping(pool1)=\
1 0 0 0 1 1 1 0 0 1 1 1 1 0 1 1 \
1 1 0 0 0 1 1 1 0 0 1 1 1 1 0 1 \
1 1 1 0 0 0 1 1 1 0 0 1 0 1 1 1 \
0 1 1 1 0 0 1 1 1 1 0 0 1 0 1 1 \
0 0 1 1 1 0 0 1 1 1 1 0 1 1 0 1 \
0 0 0 1 1 1 0 0 1 1 1 1 0 1 1 1
ActivationFunction=Rectifier
WeightsFiller=HeFiller
ConfigSection=common.config

[pool2]
Input=conv2
Type=Pool
PoolDims=2 2
NbOutputs=[conv2]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv3] quant
Input=pool2
Type=Conv
KernelDims=5 5
NbOutputs=120
ActivationFunction=Rectifier
WeightsFiller=HeFiller
ConfigSection=common.config

[fc1] quant
Input=conv3
Type=Fc
NbOutputs=84
ActivationFunction=Rectifier
WeightsFiller=HeFiller
ConfigSection=common.config

[fc1.drop]
Input=fc1
Type=Dropout
NbOutputs=[fc1]NbOutputs

[fc2] ; quant
Input=fc1.drop
Type=Fc
NbOutputs=10
ActivationFunction=Linear
ConfigSection=common.config

[softmax]
Input=fc2
Type=Softmax
NbOutputs=[fc2]NbOutputs
WithLoss=1

[softmax.Target]

[common.config]
NoBias=1
WeightsSolver.LearningRate=0.05
WeightsSolver.Momentum=0.9
WeightsSolver.Decay=0.0005
Solvers.LearningRatePolicy=StepDecay
Solvers.LearningRateStepSize=[sp]_EpochSize
Solvers.LearningRateDecay=0.993
Solvers.QuantizationLevels=${QUANT}
