DefaultModel=Spike_Analog

; Database
[database]
Type=MNIST_IDX_Database

; Environment
[env]
SizeX=28
SizeY=28
ConfigSection=env.config

[env.config]
StimulusType=JitteredPeriodic
PeriodMin=10,000,000
PeriodMeanMin=20,000,000
PeriodMeanMax=600,000,000
DiscardedLateStimuli=0.67

; Output layer (fully connected)
[fc1]
Input=env
Type=Fc
NbOutputs=50
ConfigSection=common.config
ConfigSection(Spike_Analog)=common_Spike_Analog.config
ConfigSection(Spike_RRAM)=common_Spike_RRAM.config

[fc1.Target]

; Common config for static model
[common.config]
NoBias=1
WeightsSolver.LearningRate=0.0005
Threshold=1.0
Refractory=10,000,000

; Common config for Spike_Analog model
[common_Spike_Analog.config]
EnableStdp=1
Threshold=50.0
StdpLtp=50,000,000
InhibitRefractory=1,000
Leak=100,000,000
BipolarIntegration=0
RefractoryIntegration=0
WeightsMinMean="1.0e-4; 10%"
WeightsMaxMean="1.0; 10%"
WeightsRelInit="0.67; 20%"
WeightIncrement="0.0017; 1%"
WeightIncrementDamping=-3
WeightDecrement="0.0007; 1%"
WeightDecrementDamping=0

; Common config for Spike_RRAM model
[common_Spike_RRAM.config]
EnableStdp=1
Threshold=1.52e-2
LtdProba=0.0007
LtpProba=0.0020
StdpLtp=50,000,000
InhibitRefractory=1,000
Leak=100,000,000
BipolarWeights=0
BipolarIntegration=0
RefractoryIntegration=0
WeightsMinMean="1.19e-5; 1.67e-5"
WeightsMaxMean="3.04e-4; 3.86e-5"
WeightsRelInit="2.0e-4; 20%"
WeightsMaxVarSlope=-1.7575
WeightsMaxVarOrigin=-17.1691
WeightsMinVarSlope=-0.0791
WeightsMinVarOrigin=-1.7081
WeightsSetProba="0.843; 0.197"
WeightsResetProba="0.992; 0.00748"
SynapticRedundancy=64
