;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): Olivier BICHLER (olivier.bichler@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Implements ResNet-11:

; Training for 90 epochs (1281167 * 90), log every epoch
; ./n2d2.sh "$N2D2_MODELS/ResNet-11.ini" -learn 115305030 -log 1281167

$NB_CLASSES=10
$SIZE=32
; Width Multiplier: 1.0 0.75 0.5 0.25
$ALPHA=1.0

; Training parameters
$LR=0.1
$WD=0.0001
$MOMENTUM=0.9
$BATCH_SIZE=256
$EPOCHS=90

DefaultModel=Frame_CUDA

; Database
[database]
Type=CIFAR10_Database
Validation=0.1

; Environment
[sp]
SizeX=${SIZE}
SizeY=${SIZE}
NbChannels=3
BatchSize=${BATCH_SIZE}

[sp.Transformation-1]
Type=RescaleTransformation
Width=${SIZE}
Height=${SIZE}

[sp.Transformation-3]
Type=ColorSpaceTransformation
ColorSpace=BGR

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Divides
FirstValue=256.0
SecondOperator=Minus
SecondValue=0.5

[conv_def]
Type=Conv
ActivationFunction=Rectifier
WeightsFiller=HeFiller
ConfigSection=common.config

; conv1
[conv1] conv_def
Input=sp
KernelDims=3 3
NbOutputs=$(int(64 * ${ALPHA}))
Stride=1
Padding=1

[pool1]
Input=conv1
Type=Pool
PoolDims=2 2
NbOutputs=[conv1]NbOutputs
Stride=2
Pooling=Average
Mapping.Size=1

; conv2.x (x1)
[conv2.1@${N2D2_MODELS}/ResNet11-block.ini.tpl]
INPUT=pool1
NB_FILTERS=$(int(128 * ${ALPHA}))
STRIDES=1
PROJECTION_SHORTCUT=1

; conv3.x (x1)
[conv3.1@${N2D2_MODELS}/ResNet11-block.ini.tpl]
INPUT=conv2.1_sum
NB_FILTERS=$(int(256 * ${ALPHA}))
STRIDES=2
PROJECTION_SHORTCUT=1

; conv4.x (x1)
[conv4.1@${N2D2_MODELS}/ResNet11-block.ini.tpl]
INPUT=conv3.1_sum
NB_FILTERS=$(int(512 * ${ALPHA}))
STRIDES=1
PROJECTION_SHORTCUT=1

; conv5.x (x1)
[conv5.1@${N2D2_MODELS}/ResNet11-block.ini.tpl]
INPUT=conv4.1_sum
NB_FILTERS=$(int(512 * ${ALPHA}))
STRIDES=2
PROJECTION_SHORTCUT=1

[fc1]
Input=conv5.1_sum
Type=Fc
NbOutputs=1024
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config,fc.config

[fc2]
Input=fc1
Type=Fc
NbOutputs=${NB_CLASSES}
ActivationFunction=Linear
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config,fc.config

[softmax]
Input=fc2
Type=Softmax
NbOutputs=[fc2]NbOutputs
WithLoss=1

[softmax.Target]
TopN=5

[common.config]
NoBias=1
WeightsSolver.LearningRate=${LR}
WeightsSolver.Decay=${WD}
BiasSolver.LearningRate=$(2.0 * ${LR})
BiasSolver.Decay=0.0
Solvers.Momentum=${MOMENTUM}
Solvers.LearningRatePolicy=PolyDecay
Solvers.Power=1.0
Solvers.MaxIterations=$([sp]_EpochSize * ${EPOCHS} / ${BATCH_SIZE})

[fc.config]
NoBias=0
