;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): Olivier BICHLER (olivier.bichler@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Implements SqueezeNet v1.0:
; Forrest N. Iandola et al., "SqueezeNet: AlexNet-level accuracy with 50x fewer
; parameters and <0.5MB model size", arXiv:1602.07360, 2016
; https://github.com/DeepScale/SqueezeNet

; The recognition rate should start increasing after 2-3M images presented.

; ./n2d2.sh "$N2D2_MODELS/SqueezeNet_v1.0.ini" -learn 87040000 -log 512000

DefaultModel=Frame_CUDA

; Database
[database]
Type=ILSVRC2012_Database
Learn=1.0

; Environment
[sp]
SizeX=227
SizeY=227
NbChannels=3
BatchSize=32

[sp.Transformation-1]
Type=RescaleTransformation
Width=259
Height=259
KeepAspectRatio=1
ResizeToFit=0

[sp.Transformation-2]
Type=PadCropTransformation
Width=[sp.Transformation-1]Width
Height=[sp.Transformation-1]Height

[sp.Transformation-3]
Type=ColorSpaceTransformation
ColorSpace=BGR

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Minus
FirstValue=104.0 117.0 123.0 ; BGR format, same as in Caffe
SecondOperator=Divides
SecondValue=255.0

[sp.Transformation-6]
Type=SliceExtractionTransformation
ApplyTo=NoLearn
Width=[sp]SizeX
Height=[sp]SizeY
OffsetX=16
OffsetY=16

[sp.OnTheFlyTransformation-5]
Type=SliceExtractionTransformation
ApplyTo=LearnOnly
Width=[sp]SizeX
Height=[sp]SizeY
RandomOffsetX=1
RandomOffsetY=1

[sp.OnTheFlyTransformation-6]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

[conv1]
Input=sp
Type=Conv
KernelWidth=7
KernelHeight=7
NbChannels=96
Stride=2
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[pool1]
Input=conv1
Type=Pool
PoolWidth=3
PoolHeight=3
NbChannels=96
Stride=2
Pooling=Max
Mapping.Size=1

[fire2_s1x1]
Input=pool1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=16
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire2_e1x1]
Input=fire2_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire2_e3x3]
Input=fire2_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire3_s1x1]
Input=fire2_e1x1,fire2_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=16
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire3_e1x1]
Input=fire3_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire3_e3x3]
Input=fire3_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire4_s1x1]
Input=fire3_e1x1,fire3_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=32
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire4_e1x1]
Input=fire4_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=128
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire4_e3x3]
Input=fire4_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=128
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[pool4]
Input=fire4_e1x1,fire4_e3x3
Type=Pool
PoolWidth=3
PoolHeight=3
NbChannels=256
Stride=2
Pooling=Max
Mapping.Size=1
Mapping.NbIterations=128
Mapping(fire4_e3x3).OffsetX=128

[fire5_s1x1]
Input=pool4
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=32
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire5_e1x1]
Input=fire5_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=128
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire5_e3x3]
Input=fire5_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=128
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire6_s1x1]
Input=fire5_e1x1,fire5_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=48
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire6_e1x1]
Input=fire6_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=192
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire6_e3x3]
Input=fire6_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=192
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire7_s1x1]
Input=fire6_e1x1,fire6_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=48
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire7_e1x1]
Input=fire7_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=192
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire7_e3x3]
Input=fire7_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=192
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire8_s1x1]
Input=fire7_e1x1,fire7_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire8_e1x1]
Input=fire8_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=256
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire8_e3x3]
Input=fire8_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=256
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[pool8]
Input=fire8_e1x1,fire8_e3x3
Type=Pool
PoolWidth=3
PoolHeight=3
NbChannels=512
Stride=2
Pooling=Max
Mapping.Size=1
Mapping.NbIterations=256
Mapping(fire8_e3x3).OffsetX=256

[fire9_s1x1]
Input=pool8
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=64
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire9_e1x1]
Input=fire9_s1x1
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=256
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[fire9_e3x3]
Input=fire9_s1x1
Type=Conv
KernelWidth=3
KernelHeight=3
Padding=1
NbChannels=256
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
ConfigSection=common.config

[drop9_e1x1]
Input=fire9_e1x1
Type=Dropout
NbOutputs=[fire9_e1x1]NbChannels
Dropout=0.5

[drop9_e3x3]
Input=fire9_e3x3
Type=Dropout
NbOutputs=[fire9_e3x3]NbChannels
Dropout=0.5

[conv10]
Input=drop9_e1x1,drop9_e3x3
Type=Conv
KernelWidth=1
KernelHeight=1
NbChannels=1000
ActivationFunction=Rectifier
WeightsFiller=NormalFiller
WeightsFiller.Mean=0.0
WeightsFiller.StdDev=0.01
ConfigSection=common.config

[pool10]
Input=conv10
Type=Pool
PoolWidth=13
PoolHeight=13
NbChannels=[conv10]NbChannels
Stride=1
Pooling=Average
Mapping.Size=1

[softmax]
Input=pool10
Type=Softmax
NbOutputs=[pool10]NbChannels
WithLoss=1

[softmax.Target]
TopN=5

[common.config]
NoBias=1
Solvers.LearningRate=0.04
Solvers.Decay=0.0002
Solvers.Momentum=0.9
Solvers.LearningRatePolicy=PolyDecay
Solvers.Power=1.0
Solvers.IterationSize=16
Solvers.MaxIterations=170000
