;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    (C) Copyright 2017 CEA LIST. All Rights Reserved.
;    Contributor(s): David BRIAND (david.briand@cea.fr)
;
;    This software is governed by the CeCILL-C license under French law and
;    abiding by the rules of distribution of free software.  You can  use,
;    modify and/ or redistribute the software under the terms of the CeCILL-C
;    license as circulated by CEA, CNRS and INRIA at the following URL
;    "http://www.cecill.info".
;
;    As a counterpart to the access to the source code and  rights to copy,
;    modify and redistribute granted by the license, users are provided only
;    with a limited warranty  and the software's author,  the holder of the
;    economic rights,  and the successive licensors  have only  limited
;    liability.
;
;    The fact that you are presently reading this means that you have had
;    knowledge of the CeCILL-C license and that you accept its terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ./n2d2.sh "$N2D2_MODELS/VGG16.ini" -learn 200000000 -log 512000

DefaultModel=Frame_CUDA

; Database
[database]
Type=ILSVRC2012_Database
RandomPartitioning=0
Learn=1.0

; Environment
[sp]
SizeX=224
SizeY=224
NbChannels=3
BatchSize=16

[sp.Transformation-1]
Type=RescaleTransformation
Width=256
Height=256
KeepAspectRatio=1
ResizeToFit=0

[sp.Transformation-2]
Type=PadCropTransformation
Width=256
Height=256

[sp.Transformation-3]
Type=ColorSpaceTransformation
ColorSpace=BGR

[sp.Transformation-4]
Type=RangeAffineTransformation
FirstOperator=Minus
FirstValue=104.0 117.0 124.0 ; BGR format, same as in Caffe
SecondOperator=Divides
SecondValue=255.0

[sp.OnTheFlyTransformation-1]
Type=SliceExtractionTransformation
ApplyTo=LearnOnly
Width=[sp]SizeX
Height=[sp]SizeY
RandomOffsetX=1
RandomOffsetY=1

[sp.OnTheFlyTransformation-2]
Type=SliceExtractionTransformation
ApplyTo=TestOnly
Width=[sp]SizeX
Height=[sp]SizeY
OffsetX=16
OffsetY=16

[sp.OnTheFlyTransformation-3]
Type=FlipTransformation
ApplyTo=LearnOnly
RandomHorizontalFlip=1

[conv1_1]
Input=sp
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv1_2]
Input=conv1_1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=64
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config


[pool1]
Input=conv1_2
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv1_2]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv2_1]
Input=pool1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=128
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv2_2]
Input=conv2_1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=128
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[pool2]
Input=conv2_2
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv2_2]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv3_1]
Input=pool2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=256
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv3_2]
Input=conv3_1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=256
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv3_3]
Input=conv3_2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=256
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[pool3]
Input=conv3_3
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv3_3]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv4_1]
Input=pool3
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv4_2]
Input=conv4_1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv4_3]
Input=conv4_2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[pool4]
Input=conv4_3
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv4_3]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[conv5_1]
Input=pool4
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv5_2]
Input=conv5_1
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[conv5_3]
Input=conv5_2
Type=Conv
KernelWidth=3
KernelHeight=3
NbOutputs=512
Stride=1
Padding=1
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[pool5]
Input=conv5_3
Type=Pool
PoolWidth=2
PoolHeight=2
NbOutputs=[conv5_3]NbOutputs
Stride=2
Pooling=Max
Mapping.Size=1

[fc6]
Input=pool5
Type=Fc
NbOutputs=4096
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config


[fc6.drop]
Input=fc6
Type=Dropout
NbOutputs=[fc6]NbOutputs
ConfigSection=fc6.dropconfig

[fc6.dropconfig]
Dropout=0.5

[fc7]
Input=fc6.drop
Type=Fc
NbOutputs=4096
ActivationFunction=Rectifier
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config

[fc7.drop]
Input=fc7
Type=Dropout
NbOutputs=[fc7]NbOutputs
ConfigSection=fc7.dropconfig

[fc7.dropconfig]
Dropout=0.5

[fc8]
Input=fc7.drop
Type=Fc
NbOutputs=1000
ActivationFunction=Linear
WeightsFiller=XavierFiller
BiasFiller=ConstantFiller
BiasFiller.Value=0.0
ConfigSection=common.config


[soft1]
Input=fc8
Type=Softmax
NbOutputs=[fc8]NbOutputs
WithLoss=1

[soft1.Target]
TargetValue=1.0
DefaultValue=0.0
TopN=5

[common.config]
NoBias=1
WeightsSolver.LearningRate=0.01
WeightsSolver.Decay=0.0005
Solvers.Momentum=0.9
Solvers.LearningRatePolicy=StepDecay
Solvers.LearningRateStepSize=50000000
Solvers.LearningRateDecay=0.1
;Solvers.IterationSize=16

